<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home-page</title>
	<link rel="stylesheet" href="./assets/css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="./assets/js/custom.js"></script>
</head>

<body>
	<!-- Header Section Starts Here -->
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top-wrapper">
					<ul class="header-top-icon">
						<li>
							<a href="javascript:void(0);" class="top-icon">
								<img src="./assets/image/facebook-icon.svg" alt="">
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" class="top-icon">
								<img src="./assets/image/instagram-icon.svg" alt="">
							</a>
						</li>
					</ul>
					<div>
						<a href="javascript:void(0);" class="btn">
							<span class="icon">
								<img src="./assets/image/call-icon.svg" alt="">
							</span>
							Call Us Now</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-main">
			<div class="container">
				<div class="header-main-wrapper">
					<div class="site-logo-wrapper">
						<a href="javascript:void(0);" class="site-logo" target="_top">
							<img src="./assets/image/rv-central-logo.svg" alt="">
						</a>
					</div>
					<div class="header-main-wrap">
						<ul class="header-menu">
							<li>
								<a href="javascript:void(0);">Home </a>
							</li>
							<li>
								<a href="javascript:void(0);">Our Stock
									<span class="down-arrow">
										<img src="./assets/image/down-arrow.svg" alt="">
									</span>
								</a>
								<ul class="submenu">
									<li>
										<a href="javascript:void(0);">Our Stock 1</a>
									</li>
									<li>
										<a href="javascript:void(0);">Our Stock 2</a>
									</li>
									<li>
										<a href="javascript:void(0);">Our Stock 3</a>
									</li>
								</ul>

							</li>
							<li>
								<a href="javascript:void(0);">Our Range
									<span class="down-arrow">
										<img src="./assets/image/down-arrow.svg" alt="">
									</span>
								</a>
								<ul class="submenu">
									<li>
										<a href="javascript:void(0);">Our Range 1</a>
									</li>
									<li>
										<a href="javascript:void(0);">Our Range 2</a>
									</li>
									<li>
										<a href="javascript:void(0);">Our Range 3</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">About Us</a>
							</li>
							<li>
								<a href="javascript:void(0);">Contact Us
									<span class="down-arrow">
										<img src="./assets/image/down-arrow.svg" alt="">
									</span>
								</a>
								<ul class="submenu">
									<li>
										<a href="javascript:void(0);">Contact Us 1</a>
									</li>
									<li>
										<a href="javascript:void(0);">Contact Us 2</a>
									</li>
									<li>
										<a href="javascript:void(0);">Contact Us 3</a>
									</li>
								</ul>
							</li>
						</ul>
						<div class="humburger-wrapper">
							<a href="javascript:void(0);" class="humburger-icon">
								<img src="./assets/image/humburger-icon.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Sidebar  -->
		<div id="sidebar">
			<div class="close-btn ">
				<a href="javascript:void(0);" class="btn">X</a>
			</div>
			<ul class="header-menu">
				<li>
					<a href="javascript:void(0);">Home </a>
				</li>
				<li>
					<a href="javascript:void(0);">Our Stock
						<span class="down-arrow">
							<img src="./assets/image/down-arrow.svg" alt="">
						</span>
					</a>
					<ul class="submenu">
						<li>
							<a href="javascript:void(0);">Our Stock 1</a>
						</li>
						<li>
							<a href="javascript:void(0);">Our Stock 2</a>
						</li>
						<li>
							<a href="javascript:void(0);">Our Stock 3</a>
						</li>
					</ul>

				</li>
				<li>
					<a href="javascript:void(0);">Our Range
						<span class="down-arrow">
							<img src="./assets/image/down-arrow.svg" alt="">
						</span>
					</a>
					<ul class="submenu">
						<li>
							<a href="javascript:void(0);">Our Range 1</a>
						</li>
						<li>
							<a href="javascript:void(0);">Our Range 2</a>
						</li>
						<li>
							<a href="javascript:void(0);">Our Range 3</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);">About Us</a>
				</li>
				<li>
					<a href="javascript:void(0);">Contact Us
						<span class="down-arrow">
							<img src="./assets/image/down-arrow.svg" alt="">
						</span>
					</a>
					<ul class="submenu">
						<li>
							<a href="javascript:void(0);">Contact Us 1</a>
						</li>
						<li>
							<a href="javascript:void(0);">Contact Us 2</a>
						</li>
						<li>
							<a href="javascript:void(0);">Contact Us 3</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</header>
	<!-- Header Section Ends Here -->

	<!-- Main Starts Here -->
	<main>
		<!-- Banner Section Starts Here -->
		<section class="banner-section">
			<div class="container">
				<div class="banner-wrapper">
					<div class="banner-content">
						<h1>Your Next Adventure With <span>Style</span> </h1>
						<p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.</p>
					</div>
					<form class="banner-form">
						<div class="banner-col">
							<div class="select-wrapper">
								<select name="location" id="location" form="location" aria-placeholder="location">
									<option value="">location </option>
									<option value="location">location</option>
									<option value="location">location</option>
									<option value="location">location</option>
									<option value="location">location</option>
								</select>
								<span class="down-arrow">
									<img src="./assets/image/down-arrow.svg" alt="">
								</span>
							</div>
						</div>
						<div class="banner-col">
							<div class="select-wrapper">
								<select name="newsorused" id="newsorused" form="newsorused" aria-placeholder="newsorused">
									<option value="">news or used</option>
									<option value="news or used">news or used</option>
									<option value="news or used">news or used</option>
									<option value="news or used">news or used</option>
									<option value="news or used">news or used</option>
								</select>
								<span class="down-arrow">
									<img src="./assets/image/down-arrow.svg" alt="">
								</span>
							</div>
						</div>
						<div class="banner-col">
							<div class="select-wrapper">
								<select name="make" id="make" form="make" aria-placeholder="make">
									<option value="">make</option>
									<option value="make">make</option>
									<option value="make">make</option>
									<option value="make">make</option>
									<option value="make">make</option>
								</select>
								<span class="down-arrow">
									<img src="./assets/image/down-arrow.svg" alt="">
								</span>
							</div>
						</div>
						<div class="banner-col">
							<div class="select-wrapper">
								<select name="model" id="model" form="model" aria-placeholder="model">
									<option value="">model</option>
									<option value="model">model</option>
									<option value="model">model</option>
									<option value="model">model</option>
									<option value="model">model</option>
								</select>
								<span class="down-arrow">
									<img src="./assets/image/down-arrow.svg" alt="">
								</span>
							</div>
						</div>
						<div class="banner-col">
							<div class="select-wrapper">
								<select name="type" id="type" form="type" aria-placeholder="type">
									<option value="">type</option>
									<option value="type">type</option>
									<option value="type">type</option>
									<option value="type">type</option>
									<option value="type">type</option>
								</select>
								<span class="down-arrow">
									<img src="./assets/image/down-arrow.svg" alt="">
								</span>
							</div>
						</div>
						<div class="banner-col">
							<a href="javascript:void(0);" class="search-btn btn">
								<span class="search-icon">
									<img src="./assets/image/search-icon.svg" alt="">
								</span>
								Search
							</a>
						</div>
					</form>
				</div>
			</div>
		</section>
		<!-- Banner Section Ends Here -->
		<!-- Tabbing Section Starts Here -->
		<section class="tabbing-section ">
			<div class="container">
				<div class="tabbing-wrapper">
					<div class="tabbing-title">
						<h2>Explore Our Range</h2>
					</div>
					<div class="tabbing-wrap">
						<div class="tabbing-lft">
							<h6>Browse By:</h6>

							<div class="tab-menu">
								<ul>
									<li><a href="javascript:void(0);" class="tab-a" data-id="category">Category </a></li>
									<li><a href="javascript:void(0);" class="tab-a active-a" data-id="brand">Brand</a></li>
								</ul>
							</div>
						</div>
						<div class="tabbing-rgt">
							<div class="tab" data-id="category">
								<div class="tabbing-box-wrapper">
									<div class="tabbing-box">
										<div class="tabbing-box-img">
											<img src="./assets/image/partners-logos/active.png" alt="">
										</div>
										<div class="tabbing-box-btn">
											<a href="javascript:void(0);" class="btn explore-now-btn">Explore Now</a>
											<a href="javascript:void(0);" class="btn view-stock-btn">View Stock</a>
										</div>
									</div>
									<div class="tabbing-box">
										<div class="tabbing-box-img">
											<img src="./assets/image/partners-logos/sunfinder.png" alt="">
										</div>
										<div class="tabbing-box-btn">
											<a href="javascript:void(0);" class="btn explore-now-btn">Explore Now</a>
											<a href="javascript:void(0);" class="btn view-stock-btn">View Stock</a>
										</div>
									</div>
									<div class="tabbing-box">
										<div class="tabbing-box-img">
											<img src="./assets/image/partners-logos/great-aussie.png" alt="">
										</div>
										<div class="tabbing-box-btn">
											<a href="javascript:void(0);" class="btn explore-now-btn">Explore Now</a>
											<a href="javascript:void(0);" class="btn view-stock-btn">View Stock</a>
										</div>
									</div>
									<div class="tabbing-box">
										<div class="tabbing-box-img">
											<img src="./assets/image/partners-logos/kea.png" alt="">
										</div>
										<div class="tabbing-box-btn">
											<a href="javascript:void(0);" class="btn explore-now-btn">Explore Now</a>
											<a href="javascript:void(0);" class="btn view-stock-btn">View Stock</a>
										</div>
									</div>
									<div class="tabbing-box">
										<div class="tabbing-box-img">
											<img src="./assets/image/partners-logos/active.png" alt="">
										</div>
										<div class="tabbing-box-btn">
											<a href="javascript:void(0);" class="btn explore-now-btn">Explore Now</a>
											<a href="javascript:void(0);" class="btn view-stock-btn">View Stock</a>
										</div>
									</div>
									<div class="tabbing-box">
										<div class="tabbing-box-img">
											<img src="./assets/image/partners-logos/sunfinder.png" alt="">
										</div>
										<div class="tabbing-box-btn">
											<a href="javascript:void(0);" class="btn explore-now-btn">Explore Now</a>
											<a href="javascript:void(0);" class="btn view-stock-btn">View Stock</a>
										</div>
									</div>
									<div class="tabbing-box">
										<div class="tabbing-box-img">
											<img src="./assets/image/partners-logos/great-aussie.png" alt="">
										</div>
										<div class="tabbing-box-btn">
											<a href="javascript:void(0);" class="btn explore-now-btn">Explore Now</a>
											<a href="javascript:void(0);" class="btn view-stock-btn">View Stock</a>
										</div>
									</div>
									<div class="tabbing-box">
										<div class="tabbing-box-img">
											<img src="./assets/image/partners-logos/kea.png" alt="">
										</div>
										<div class="tabbing-box-btn">
											<a href="javascript:void(0);" class="btn explore-now-btn">Explore Now</a>
											<a href="javascript:void(0);" class="btn view-stock-btn">View Stock</a>
										</div>
									</div>
								</div>
							
							</div>
							<div class="tab tab-active" data-id="brand">
								<div class="tabbing-box-wrapper">
									<div class="tabbing-box">
										<div class="tabbing-box-img">
											<img src="./assets/image/partners-logos/great-aussie.png" alt="">
										</div>
										<div class="tabbing-box-btn">
											<a href="javascript:void(0);" class="btn explore-now-btn">Explore Now</a>
											<a href="javascript:void(0);" class="btn view-stock-btn">View Stock</a>
										</div>
									</div>
									<div class="tabbing-box">
										<div class="tabbing-box-img">
											<img src="./assets/image/partners-logos/sunfinder.png" alt="">
										</div>
										<div class="tabbing-box-btn">
											<a href="javascript:void(0);" class="btn explore-now-btn">Explore Now</a>
											<a href="javascript:void(0);" class="btn view-stock-btn">View Stock</a>
										</div>
									</div>
									<div class="tabbing-box">
										<div class="tabbing-box-img">
											<img src="./assets/image/partners-logos/kea.png" alt="">
										</div>
										<div class="tabbing-box-btn">
											<a href="javascript:void(0);" class="btn explore-now-btn">Explore Now</a>
											<a href="javascript:void(0);" class="btn view-stock-btn">View Stock</a>
										</div>
									</div>
									<div class="tabbing-box">
										<div class="tabbing-box-img">
											<img src="./assets/image/partners-logos/active.png" alt="">
										</div>
										<div class="tabbing-box-btn">
											<a href="javascript:void(0);" class="btn explore-now-btn">Explore Now</a>
											<a href="javascript:void(0);" class="btn view-stock-btn">View Stock</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Tabbing Section Ends Here -->
	</main>
	<!-- Main Ends Here -->
</body>

</html>